#Banner2_1 .banner-anim > .banner-anim-elem > .kc4n2e35fya-editor_css {
  background-image: url(../../statics/homepage.JPG);
}
#Banner2_1 .home-page > .banner2-text-wrapper > .kc4n83cus99-editor_css {
}
#Banner2_1 .home-page > .banner2-text-wrapper > .kc4naaq6pd-editor_css {
  font-weight: normal;
}
#Banner2_1 .banner-anim > .banner-anim-elem > .kc4n7u2c4l6-editor_css {
  top: 10%;
  right: 10%;
  float: right;
}
#Banner2_1 .home-page > .banner2-text-wrapper > .kc4nm29ln7-editor_css {
  font-weight: normal;
  text-align: justify;
  padding: 0px 15px 4px;
}
