#Banner2_0 .home-page > .banner2-text-wrapper > .kc4wpjb3e7n-editor_css {
  text-align: center;
  bottom: 0px;
  padding: 0px 15px 4px;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .kc4wulqj3m-editor_css {
  top: 0%;
  margin: 10% auto auto;
  padding: 0 10% 0 0;
}

@media screen and (max-width: 767px) {
  #Banner2_0 .banner-anim > .banner-anim-elem > .kc4ws8wn5uq-editor_css {
    margin: 0px 0px;
    padding: 0px 0px;
  }
}
#Banner2_0 .banner-anim-elem > .home-page > .kc4wmuvan0o-editor_css {
  float: right;
  margin: 10% 0px 0px;
  padding: 0px 0px;
}

@media screen and (max-width: 767px) {
  #Banner2_0 .banner-anim-elem > .home-page > .kc4wmuvan0o-editor_css {
    float: right;
    margin: 20% 0px 0px;
  }
}